{
  "name": "ine-price-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API and Playwright-based price scraper for INE Product Price Tracker",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:scraper": "node src/testScraper.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.51.0"
  },
  "devDependencies": {}
}
